<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Serva-Lite</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
  <header class="container">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a id="headlogo" class="navbar-item" href="index.html"></a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
          data-target="navbar-collapse-button">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbar-collapse-button" class="navbar-menu">
        <div class="navbar-end">
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Lighting
            </a>
            <div class="navbar-dropdown">
              <a class="navbar-item">
                <img alt="Emergency Lighting" src="images/nav/emergency.png">
                Emergency Lighting
              </a>
              <a href="lighting.html" class="navbar-item">
                <img alt="Lighting" src="images/nav/lighting.png">
                Lighting
              </a>
              <a class="navbar-item">
                <img alt="Lighting Controls" src="images/nav/controls.png">
                Lighting Controls
              </a>
            </div>
          </div>

          <a class="navbar-item">
            Batteries
          </a>
          <a class="navbar-item">
            Alarms
          </a>
          <a class="navbar-item">
            Extinguishers
          </a>
          <a class="navbar-item">
            Accessories
          </a>
          <a href="repairs.html" class="navbar-item">
            Repairs
          </a>
          <a href="about.html" class="navbar-item">
            About us
          </a>
          <a href="contact.html" class="navbar-item">
            Contact
          </a>
          <a class="navbar-item">
            <i class="orangecolor fas fa-search"></i>
          </a>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="bd-breadcrumb">
      <nav class="breadcrumb has-dot-separator is-small" aria-label="breadcrumbs">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lighting.html">About</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <section class="hero bluebgcolor">
    <div class="hero-body">
      <div class="container columns about">
        <div class="column">
          <h2 class="is-left">The successful story of Serva-Lite</h2>
          <p class="articletext">
            Serva-Lite Sales Ltd. has been serving the emergency lighting and fire alarm markets since 1986.
            We are a specialized electrical wholesale distributor providing specialized products and services to Contractors, School Districts and Fire Alarm companies in British Columbia and Alberta. We pride ourselves as a stocking distributor, as well as providing technical support to our customers.
            <br><br>
            We started to offer lighting products from the leading manufacturers in 2019. Our clients order the lighting for industrial, commercial, and residential facilities.
          </p>
        </div>
        <div class="column">
          <img alt="About" src="images/about.png">
        </div>
      </div>
    </div>
  </section>

<section class="container coworkers">
  <div class="columns is-vcentered">
    <div class="column is-4">
      <img alt="Co-worker photo" src="images/coworkers/keith.png">
    </div>
    <div class="column">
      <h3>Keith Salchenberger</h3>
      <h6>General Manager</h6>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
      <button class="button is-primary is-large">Ask Keith</button>
    </div>
  </div>
  <hr>
  <div class="columns is-vcentered is-mobile-reversed">
    <div class="column">
      <h3>Lilian Ortiz-Davila</h3>
      <h6>Outside sales</h6>
      <p>Lilian brings over 15 years’ experience to Serva-Lite where she leads the Lighting department. Her passion for Lighting Design and product knowledge creates a unique blend of customer service and detail to the Lighting requirements of a job. Lilian has worked collaboratively on a variety of projects from indoor to outdoor applications. Working closely with Architects, Landscape Architects, Lighting Designers, and Engineers in Canada, and Mexico. Her friendly approach and international experience translate a concept into a solution for the contractor with a unique and holistic approach.<br>
      Trained as an Architect, Lilian has specialized in Lighting and studied a post education in Lighting Design in Mexico and the Netherlands getting his LC certification in 2018. She is frequent speaker in various Lighting Forums, and you will find her teaching and inspiring students in various Colleges and Universities in BC.  Member of the IES Vancouver, and active volunteer instructor for the Education Committee.<br>
      Through her passion and expertise Lilian understands the power of Light in the space and the huge impact that creates in the human experience. Her understanding of this facts and her expertise has made her a valuable team in the contractor business.<br>
      Lilian blends her passion for Lighting with her passion for traveling with her family. They usually around in trade shows around the world, and Lighting is already part of the vocabulary of her children. She is a Light chaser, traveler, foody, dog lover and a mom.
      </p>
      <button class="button is-primary is-large">Ask Lilian</button>
    </div>
    <div class="column is-4">
      <img alt="Co-worker photo" src="images/coworkers/lilian.png">
    </div>
  </div>
  <hr>
  <div class="columns is-vcentered">
    <div class="column is-4">
      <img alt="Co-worker photo" src="images/coworkers/andymc.png">
    </div>
    <div class="column">
      <h3>Andy McInnis</h3>
      <h6>Outside Sales Executive</h6>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
      <button class="button is-primary is-large">Ask Andy</button>
    </div>
  </div>
  <hr>
  <div class="columns is-vcentered is-mobile-reversed">
    <div class="column">
      <h3>John Hondronikolis</h3>
      <h6>Inside Sales / Customer Service</h6>
      <p>My career path at Serva-Lite Sales started in 2006 working in the warehouse as a shipper and receiver. I discovered fairly quickly that life safety products interested me and I wanted to continue my path learning the products we sell to Fire Safety and Electrical Companies. As I continued to gain more experience and product knowledge I decided in 2016 to take on a new roll within the company and joined the sales team as an inside sales member. This move has been great and I always look to challenge myself everyday to help our customers needs.<br>
      Since the company has become a division of Steel Fire Equipment Ltd. we have increased our SKU numbers significantly now. Serva-Lite Sales has expanded and has become a very important part of the industry and the future looks bright.<br>      
      I was born and raised in Vancouver and enjoy spending time with my family and friends. I continue to enjoy sports, fishing and travelling in my spare time. You can always catch me discussing Football and Hockey any day of the week. I’m waiting for that day the Vancouver Canucks will hoist the Cup.
      </p>
      <button class="button is-primary is-large">Ask John</button>
    </div>
    <div class="column is-4">
      <img alt="Co-worker photo" src="images/coworkers/john.png">
    </div>
  </div>
  <hr>
  <div class="columns is-vcentered is-mobile-reversed">
    <div class="column is-4">
      <img alt="Co-worker photo" src="images/coworkers/michael.png">
    </div>
    <div class="column">
      <h3>Michael Cheng</h3>
      <h6>Procurement Manager and Administration</h6>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
      </p>
      <button class="button is-primary is-large">Ask Michael</button>
    </div>
  </div>
  <hr>
  <div class="columns is-vcentered">
    <div class="column">
      <h3>Karen</h3>
      <h6>Shipping/Receiving</h6>
      <p>Karen Haramincic came to Serva-lite in 2018 with over 20 years of shipping, receiving, parts ordering and inventory control, and has become a key member of our service team.  If Karen isn’t at work, you will likely find her volunteering in the Ukrainian community, spending time with her family, or traveling to her favourite destination, Hawaii! Aloha!
      </p>
      <button class="button is-primary is-large">Ask Karen</button>
    </div>
    <div class="column is-4">
      <img alt="Co-worker photo" src="images/coworkers/Karen.png">
    </div>
  </div>
  </section>




  

  <footer class="hero graybgcolor">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column">
            <img alt="Serva-Lite logo" src="images/serva-lite-logo.png">
            <div class="columns">
              <div class="column">
                <ul class="footer-items">
                  <li><a href="#"><img alt="Emergency Lighting" src="images/footer/emergency.png"><span>Emergency Lighting</span></a></li>
                  <li><a href="#"><img alt="Lighting" src="images/footer/lighting.png"><span>Lighting</span></a></li>
                  <li><a href="#"><img alt="Alarm" src="images/footer/alarms.png"><span>Fire Alarms</span></a></li>
                  <li><a href="#"><img alt="Accessories" src="images/footer/accessories.png"><span>Accessories</span></a></li>
                </ul>
              </div>
              <div class="column">
                <ul class="footer-items">
                  <li><a href="#"><img alt="Batteries" src="images/footer/batteries.png"><span>Batteries</span></a></li>
                  <li><a href="#"><img alt="Extinguishers" src="images/footer/extg.png"><span>Extinguishers</span></a></li>
                  <li><a href="#"><img alt="ignalling/Output Devices" src="images/footer/signal.png"><span>Signalling/Output Devices</span></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="column footer-right">
            <h2>Individual customer approach</h2>
            <p class="footer-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex.</p>
            <button class="button is-primary is-large">Ask a question</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <p>8038 Winston Street, Burnaby, BC V5A 2H5, 604-275-4310</p>
      <p id="copyright-string">Copyright © 2019 Sterva-Lite Ltd. All Rights Reserved. Privacy Policy</p>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/345489f052.js" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>

</html>